server.port=8080
spring.application.name=springboot-redis-async

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8

token.ttl=120
